[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  geometry_hinting = True
  suppress_multiple_term_dialog = True
  title_font = Cascadia Code PL 9
  title_transmit_bg_color = "#888a85"
[keybindings]
  close_term = <Super>w
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  toggle_zoom = <Super>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    backspace_binding = automatic
    cursor_color = "#aaaaaa"
    delete_binding = automatic
    font = Cascadia Mono PL 10
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    use_system_font = False

